{
  "name": "chicfinder",
  "version": "1.0.0",
  "description": "Egyptian Fashion Recommendation Engine",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"python -m uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload\" \"cd FrontEnd && npm run dev\"",
    "dev:backend": "python -m uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "cd FrontEnd && npm run dev",
    "build": "cd FrontEnd && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@21st-sdk/agent": "^0.0.16",
    "motion": "^12.38.0",
    "zod": "^4.3.6"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassinalamelden/ChicFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassinalamelden/ChicFinder/issues"
  },
  "homepage": "https://github.com/yassinalamelden/ChicFinder#readme"
}
