{
  "app": "python app.py",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "requirements*.txt", "tests/**", "**/__pycache__", "**/*.pyc"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
