{
  "name": "chicfinder-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/anton": "^0.4.2",
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.21",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "^57.0.2",
    "expo-auth-session": "~57.0.11",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-picker": "~57.0.16",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "firebase": "^12.18.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.11",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production",
    "submit:ios": "eas submit --platform ios --profile production"
  },
  "private": true
}
